<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/favicon.ico">
<title>TechnoMile | Heroku Buildpacks for WordPress, CakePHP, Magento & Drupal</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="css/styles.css" rel="stylesheet">-->
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('fonts/ProximaNova/proximanova-reg-webfont.eot');
	src: url('fonts/ProximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova/proximanova-reg-webfont.woff') format('woff'), url('fonts/ProximaNova/proximanova-reg-webfont.ttf') format('truetype'), url('fonts/ProximaNova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaLight';
	src: url('fonts/ProximaNova/proximanova-light-webfont.eot');
	src: url('fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'), url('fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'), url('fonts/ProximaNova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('fonts/ProximaNova/proximanova-sbold-webfont.eot');
	src: url('fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'), url('fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'), url('fonts/ProximaNova/proximanova-sbold-webfont.svg#ProximaNovaSemiBold') format('svg');
	font-weight: normal;
	font-style: normal
}
body {
	font: 16px ProximaNovaRegular, Arial, sans-serif;
}
.jumbotron {
	/*background: #262626;*/
	background: #000;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px
}
.datacontainer {
	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238,238,238,1)), color-stop(100%, rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 ); /* IE6-8 */
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	-moz-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 15px;
	min-height: 346px;
}
.hbtn {
	border: 4px solid #BDB6D2;
	border-radius: 11px;
}
.datacontainer h3 {
	text-shadow: 2px 1px 4px #969696;
}
h2 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 24px;
	border-bottom: solid 1px #EEE;
	padding-bottom: 12px;
	margin-bottom: 20px;
	margin-top: 40px;
}
h1 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 16px;
}
ul li {
	margin: 0 0 10px;
}
ul.navbar-nav li {
	margin: 0 !important;
}
.icon-app {
    position: relative;
    display: inline-block;
    top: 4px;
    margin-right: 0.25em;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-app.png");
    background-repeat: no-repeat;
}
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li> <a target="_blank" href="https://github.com/technomile/"><img src="img/icon-github.png" style="border: none;margin: -4px 0;height: 28px;width: 28px;"> GitHub
          Project</a> </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<div class="jumbotron">
  <div class="container">
    <div class="row" style="text-align: center"> <img src="img/technomile.png" style="border:none; width:100%"/> 
      <!--<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>--> 
    </div>
  </div>
</div>
<div style="background-color: #f4f4f4;margin-top: -30px;border-bottom: solid 1px #ddd;padding:12px 0 6px 0;margin-bottom:30px;">
  <div class="container">
    <div class="row" style="text-align: center">
      <div style="margin-left: 30px;"> 
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://technomile.github.io/" data-via="TechnoMile" data-size="large" data-related="TechnoMile" data-hashtags="heroku,cleardb,postgres,heroku connect,newrelic,sendgrid" data-dnt="true" data-text="Heroku is a cloud-based development platform as a service (PaaS) provider a new way of building and deploying web apps. There service lets app developers spend their time on their application code, not managing servers, deployment, ongoing operations, or scaling.">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row" style="padding-top: 4px;"> 
  
  	<!--<div class="col-lg-4">
      <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img width="100px" src="img/techno.png"/>
          <h3>TechnoMile B2C eCommerce with Salesforce</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/b2c-ecommerce-on-salesforce-heroku
"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p><a class="view-source" href="http://technomile.github.io/b2c-ecommerce-on-salesforce-heroku/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">B2C eCommerce app provides high performance, scalable eCommerce solution for businesses. TechnoMile has built a B2C eCommerce app on Heroku that is an online store which is compatible with web/mobile app. This app provides online merchants with a flexible shopping cart system, as well as control over the look, content and functionality of their online store. Users can register, select products for shopping and place orders. This application is integrated with Magento Community Edition and Salesforce CRM running on ClearDB database. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
      </div>
    </div>-->
  	
    <div class="col-lg-4">
      <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img width="220px" src="img/forcegento.gif"/>
          <h3>ForceGento Connector</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/saleforceb2cecomm"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p><a class="view-source" href="https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">ForceGento sync Customers, Orders, Products, Leads from Magento to Salesforce CRM and vice versa. Magento and Salesforce. Good together. Easily link Salesforce and Magento with ForceGento. Magento to Salesforce integration made easy. Flexibly map data on both applications depending on your business needs. Integrate orders, products, customers, inventory in Magento with Salesforce. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img width="220px" src="img/forcegento.gif"/>
          <h3>Content Management Services(CMS)</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/ForceGento"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p><a class="view-source" href="http://technomile.github.io/forcegento/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">Deploy your favorite CMS on Heroku using our Wordpress and Dropal buildpacks. Get started working now.</p>
      </div>
    </div>
    
   <!-- <div class="col-lg-4">
      <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img width="120px" src="img/magento.png"/>
          <h3>Magento Buildpack</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-Magento"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p><a class="view-source" href="http://technomile.github.io/magento/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">Deploy a Magento Salesforce Connect on Heroku platform with ClearDB MySQL, SendGrid & New Relic Heroku add ons added by default. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
      </div>
    </div>
    
    
  
  	
    
    
    
    
     
    </div>
    
    <div class="row" style="padding-top: 12px;">
      <div class="col-lg-4">
         <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img src="img/drupal.png"/>
          <h3>Drupal Buildpack</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-Drupal"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-Drupal-PostgreSQL"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with Heroku Postgres</b></p>
        <p><a class="view-source" href="http://technomile.github.io/drupal/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">Deploy a  Drupal on Heroku platform with ClearDB MySQL or Heroku Postgres, SendGrid & New Relic Heroku add ons added by default. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
      </div>
        </div>
        
      <div class="col-lg-4">
         <div class="datacontainer" style="min-height:435px;">
            <div class="text-center"> <img src="img/wordpress.png"/>
          <h3>WordPress Buildpack</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-WordPress"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p align="left"><a href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-WordPress-PostgreSQL" target="_blank"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a>&nbsp;&nbsp;<b>with Heroku Postgres</b></p>
        <p><a class="view-source" href="http://technomile.github.io/wordpress/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">Deploy a WordPress CMS on Heroku platform that demonstrates how to build blogs and is optimized for SEO with ClearDB/Heroku Postgres, SendGrid & New Relic Heroku add ons added by default. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
          </div>
    </div>
    
    <div class="col-lg-4">
      <div class="datacontainer" style="min-height:435px;">
        <div class="text-center"> <img src="img/cakephp.png"/>
          <h3>CakePHP Buildpack</h3>
        </div>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-CakePHP-MySQL"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy" /></a>&nbsp;&nbsp;<b>with ClearDB MySQL</b></p>
        <p align="left"><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-CakePHP-PostgreSQL"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy" /></a>&nbsp;&nbsp;<b>with Heroku Postgres</b></p>
        <p><a class="view-source" href="http://technomile.github.io/cake-php/"><span class="icon-app"></span>View project on GitHub</a></p>
        <p align="justify">Deploy a CakePHP MVC on Heroku platform. CakePHP is a powerful and robust PHP framework built around the MVC programming paradigm. ClearDB/Heroku Postgres, SendGrid & New Relic Heroku add ons are added by default with this buildpack. Contact <a href="mailto:support@technomile.com">TechnoMile</a> for more information.</p>
      </div>
    </div>
    -->
      
    </div>
    
</div>
<div class="container"><hr/></div>
<div class="container">
  <div id="footer">
    <p class="text-muted">TechnoMile, 2015.</p>
  </div>
  <!-- Site footer --> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
