<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../img/favicon.ico">
<title>TechnoMile |  Heroku Buildpack for WordPress | Setup</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="css/styles.css" rel="stylesheet">-->
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-reg-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaLight';
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.svg#ProximaNovaSemiBold') format('svg');
	font-weight: normal;
	font-style: normal
}
body {
	font: 16px ProximaNovaRegular, Arial, sans-serif;
}
.jumbotron {
	background: #262626;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px
}
.datacontainer {
	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238,238,238,1)), color-stop(100%, rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 ); /* IE6-8 */
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	-moz-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 15px;
	min-height: 346px;
}
.hbtn {
	border: 4px solid #BDB6D2;
	border-radius: 11px;
}
.datacontainer h3 {
	text-shadow: 2px 1px 4px #969696;
}
h2 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 24px;
	border-bottom: solid 1px #EEE;
	padding-bottom: 12px;
	margin-bottom: 20px;
	margin-top: 40px;
}
h1 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 16px;
}
ul li {
	margin: 0 0 10px;
}
ul.navbar-nav li {
	margin: 0 !important;
}
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">WordPress</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="features.html">Features</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="setup.html">Setup</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a target="_blank" href="https://github.com/technomile/Heroku-WordPress"><img src="../img/icon-github.png" style="border: none;margin: -4px 0;height: 28px;width: 28px;"> GitHub
          Project</a> </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>WordPress & MySQL Setup</h1>
      <!--<hr/>-->
      <h2>Deploying to Heroku using the Heroku Button</h2>
      <p>You can deploy your own version of WordPress running on MySQL on Heroku platform in seconds using the Heroku button below</p>
      <p><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-WordPress"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a></p>
      <h2>Deploying to Heroku using the Command Line</h2>
      <p>You can also deploy WordPress to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/Heroku-WordPress
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a Heroku application</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd wordpress
heroku create
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the ClearDB plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add cleardb:ignite
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the New Relic plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add newrelic:wayne
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the SendGrid plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add sendgrid:starter
</code></pre>
          </div>
        </li>
        <li>
          <p>Deploy to Heroku</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the the application:</p>
          <ul>
            <li>
              <p>Open the application in a browser:</p>
              <div class="highlight">
                <pre><code class="language-text" data-lang="text">heroku open
</code></pre>
              </div>
            </li>
          </ul>
        </li>
      </ol>
      
      <h2>Installing a Local Version</h2>
      <p>You can also install WordPress on your local machine:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/Heroku-WordPress
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the server dependencies</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd wordpress
npm install
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a local database</p>
          <ul>
            <li>Install and start MySQL on your local machine</li>
            <li>Create a database called <strong>wordpress</strong></li>
          </ul>
        </li>
        <li>
          <p>Start the server </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">wamp/xampp server
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the application</p>
          <ul>
            <li>Open a browser and access the following URL: <a href="http://localhost:5000">http://localhost</a></li>
          </ul>
        </li>
      </ol>
      
      <h2>Deploying latest WordPress version & plugins to Heroku using the Command Line</h2>
      <p>You can upgrade WordPress & Plugins to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository (If already cloned then cd your app and git pull)</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone git@heroku.com:YOUR_APP_NAME.git
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd YOUR_APP_NAME
</code></pre>
          </div>
        </li>
        <li>
          <p>Download latest WordPress version & plugins from <a target="_blank" href="https://github.com/technomile/Heroku-WordPress">here</a> and unzip folder at your desktop.</p></li>
        <li><p>Copy these two folders &quot;wp-admin&quot; and &quot;wp-includes&quot; from your "Heroku-WordPress-master" unzip folder and overwrite inside your Heroku App folder location "YOUR_APP_NAME/".</p></li>
        <li><p>Copy all the plugin folders from your desktop location "Heroku-WordPress-master/wp-content/plugins" and overwrite inside your Heroku App folder location "YOUR_APP_NAME/wp-content/plugins".</p></li>
        <li>
          <p>Deploy to Heroku using these three commands.</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git add .</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git commit -m "YOUR_COMMENT"</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master</code></pre>
          </div>
        </li>
      </ol>
      
      <!--<h2>Deploying latest WordPress version to Heroku using the Command Line</h2>
      <p>You can upgrade WordPress to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository (If already cloned then cd your app and git pull)</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone git@heroku.com:YOUR_APP_NAME.git
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd YOUR_APP_NAME
</code></pre>
          </div>
        </li>
        <li>
          <p>Download latest WordPress version from <a target="_blank" href="https://wordpress.org/download/">here</a> and unzip folder at your desktop.</p></li>
        <li>
        <p>Copy these two folders &quot;wp-admin&quot; and &quot;wp-includes&quot; from your WordPress unzip folder and overwrite inside your Heroku App folder.</p></li>
        <li>
          <p>Deploy to Heroku using these three commands.</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git add .</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git commit -m "YOUR_COMMENT"</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master</code></pre>
          </div>
        </li>
      </ol>
      
      <h2>Deploying latest WordPress plugins to Heroku using the Command Line</h2>
      <p>You can upgrade WordPress plugins to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository (If already cloned then cd your app and git pull)</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone git@heroku.com:YOUR_APP_NAME.git
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd YOUR_APP_NAME
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git pull origin master
</code></pre>
          </div>
        </li>
        <li>
          <p>Download latest WordPress plugins from here <a href="https://wordpress.org/plugins/all-in-one-seo-pack/" target="_blank">All In One SEO Pack</a>, <a href="https://wordpress.org/plugins/amazon-web-services/" target="_blank">Amazon Web Services</a>, <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a>, <a href="https://wordpress.org/plugins/custom-field-suite/" target="_blank">Custom Field Suite</a>, <a href="https://wordpress.org/plugins/quick-pagepost-redirect-plugin/" target="_blank">Quick Page/Post Redirect Plugin</a>, <a href="https://wordpress.org/plugins/sendgrid-email-delivery-simplified/" target="_blank">SendGrid</a>, <a href="https://wordpress.org/plugins/testimonials-by-woothemes/" target="_blank">Testimonials</a>, 
<a href="https://wordpress.org/plugins/woocommerce/" target="_blank">WooCommerce</a>, <a href="https://wordpress.org/plugins/woocommerce-dropdown-cart/" target="_blank">WooCommerce Dropdown Cart</a>, <a href="https://wordpress.org/plugins/wp-google-analytics/" target="_blank">WP Google Analytics</a>, <a href="https://wordpress.org/plugins/amazon-s3-and-cloudfront/" target="_blank">WP Offload S3</a>, <a href="https://wordpress.org/plugins/wp-pagenavi/" target="_blank">WP-PageNavi</a>.then unzip plugin folders at your desktop.</p></li>
        <li>
          <p>Copy all the plugin folders from your desktop and overwrite inside your Heroku App folder location "wp-content/plugins".</p></li>
        <li>
          <p>Deploy to Heroku using these three commands.</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git add .</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git commit -m "YOUR_COMMENT"</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master</code></pre>
          </div>
        </li>
      </ol>-->
      
      <br/>
    
      <h1>WordPress & PostgreSQL Setup</h1>
      <!--<hr/>-->
      <h2>Deploying to Heroku using the Heroku Button</h2>
      <p>You can deploy your own version of WordPress running on PostgreSQL on Heroku platform in seconds using the Heroku button below:</p>
      <p><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/Heroku-WordPress-PostgreSQL"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a></p>
      <h2>Deploying to Heroku using the Command Line</h2>
      <p>You can also deploy WordPress to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/Heroku-WordPress-PostgreSQL
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a Heroku application</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd wordpress
heroku create
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the Heroku Postgres plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add heroku-postgresql:hobby-dev
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the New Relic plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add newrelic:wayne
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the SendGrid plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add sendgrid:starter
</code></pre>
          </div>
        </li>
        <li>
          <p>Deploy to Heroku</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the the application:</p>
          <ul>
            <li>
              <p>Open the application in a browser:</p>
              <div class="highlight">
                <pre><code class="language-text" data-lang="text">heroku open
</code></pre>
              </div>
            </li>
          </ul>
        </li>
      </ol>
      <h2>Installing a Local Version</h2>
      <p>You can also install WordPress on your local machine:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/Heroku-WordPress-PostgreSQL
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the server dependencies</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd wordpress
npm install
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a local database</p>
          <ul>
            <li>Install and start PostgreSQL on your local machine</li>
            <li>Create a database called <strong>wordpress</strong></li>
          </ul>
        </li>
        <li>
          <p>Start the server </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">wamp/xampp server
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the application</p>
          <ul>
            <li>Open a browser and access the following URL: <a href="http://localhost:5000">http://localhost</a></li>
          </ul>
        </li>
      </ol>

<h2>Amazon Web Services configuration for  WordPress Media</h2>
<ol>
<li>
  <p>Login to WordPress admin panel.</p></li>
<li>On dashboard:
  <ul>
<li>
  <p>Go to Plugins &gt;&gt; Installed Plugins</p>
  <p>Activate &quot;Amazon Web Services&quot; &amp; &quot;WP Offload S3&quot; for WordPress & MySQL Setup. </p>
  <p>OR</p>
  <p>Activate &quot;Amazon Web Services&quot; &amp; &quot;Amazon S3 and CloudFront&quot; for WordPress & PostgreSQL Setup.</p>
</li>
<li>
  <p>Insert your Amazon S3 &quot;Access Key ID&quot; &amp; &quot;Secret Access Key&quot; and click on &quot;Save Changes&quot; button.</p>
</li>
<li>
  <p>Select your existing Bucket or create a new Bucket for storing WordPress Media.</p></li>
<li>
  <p>Click on &quot;Save Changes&quot; button and your are done.</p></li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>
  </div>
</div>
<div class="container"><hr/></div>
<div class="container">
  <div id="footer">
    <p class="text-muted">TechnoMile, 2015.</p>
  </div>
  <!-- Site footer --> 
</div>
<script src="../js/jquery.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
