<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../img/favicon.ico">
<title>TechnoMile | Heroku Buildpack for Magento | Features</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<style>
@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-reg-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaLight';
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.svg#ProximaNovaSemiBold') format('svg');
	font-weight: normal;
	font-style: normal
}
body {
	font: 16px ProximaNovaRegular, Arial, sans-serif;
}
.jumbotron {
	background: #262626;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px
}
.datacontainer {
	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238,238,238,1)), color-stop(100%, rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 ); /* IE6-8 */
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	-moz-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 15px;
	min-height: 346px;
}
.hbtn {
	border: 4px solid #BDB6D2;
	border-radius: 11px;
}
.datacontainer h3 {
	text-shadow: 2px 1px 4px #969696;
}
h2 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 24px;
	border-bottom: solid 1px #EEE;
	padding-bottom: 12px;
	margin-bottom: 20px;
	margin-top: 40px;
}
h1 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 16px;
}
ul li {
	margin: 0 0 10px;
}
ul.navbar-nav li {
	margin: 0 !important;
}
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Magento</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="features.html">Features</a></li>
        <li><a href="walkthrough.html">Walkthrough</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="setup.html">Setup</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a target="_blank" href="https://github.com/technomile/Heroku-Magento-Salesforce-Connect"><img src="../img/icon-github.png" style="border: none;margin: -4px 0;height: 28px;width: 28px;"> GitHub
          Project</a> </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Features</h1>
      <h2>Customer Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li>
          <p>Customer creation from Magento to Salesforce through Back End (website,admin).</p>
        </li>
        <li>
          <p>Customer creation from Magento to Salesforce through Front End.</p>
        </li>
        <li>
          <p>Customer Update from Magento to Salesforce through Back End (website,admin).</p>
        </li>
        <li>
          <p>Customer Update from Magento to Salesforce through Front End.</p>
        </li>
        <!--<li><p>Customer which are got sync , Can be checked in Admin customer edit Page and by clicking on the link, can directly redirect to Salesforce Particular customer details.</p></li>-->
        <!--<li><p>Magento to Salesforce Customer Update from Magento Front End.</p></li>-->
        <li>
          <p>Customer Creation with Same Billing &amp; Shipping Addresses from Magento Back End.</p>
        </li>
        <li>
          <p>Customer Creation with Different Billing &amp; Shipping Addresses from Magento Back End.</p>
        </li>
        <li>
          <p>Customer Creation with Different Billing &amp; Shipping Addresses from Magento Front End.</p>
        </li>
        <li>
          <p>Customer Creation with same Billing &amp; Shipping Addresses from Magento Front End.</p>
        </li>
        <li><p>Registered Customer will get Sync to Salesforce.</p></li>
        <li>
          <p>Group types Customer will sync to Salesforce as Registered Customer.</p>
        </li>
        <!--<li><p>Customer creation with offline sync</p></li>-->
        <!--<li><p>Note(Billing and shipping address will get changed from front end, Only if we changed or re save Customer)</p></li>-->
      </ul>
      <h3>Salesforce To Magento</h3>
      <ul>
        <li>
          <p>Customer Creation from Salesforce to Magento.</p>
        </li>
        <li>
          <p>Customer Update from Salesforce to Magento.</p>
        </li>
        <li>
          <p>Customer having name with no space in Salesforce, Than same name will be last name in Magento .If it's with space than it will be divided as first name and last name.</p>
        </li>
        <li>
          <p>Customer Billing and Shipping address will get sync to Magento.</p>
        </li>
        <li>
          <p>Customer Billing and Shipping address update from Salesforce to Magento.</p>
        </li>
        <li>
          <p>In case of customer having no email id in Salesforce While creating Account, a default email id is generated as per the following standard: &lsquo;AccountId@gmail.com.(Company name should be define in Magento admin configuration)</p>
        </li>
      </ul>
      <h3>Below are the attributes will get sync to Salesforce and Magento.</h3>
      <ul>
        <li>
          <p><strong>Name:</strong> is account name in Salesforce and customer name in Magento .</p>
        </li>
        <li>
          <p><strong>Type:</strong> is the account type in Salesforce. When customer is registered then type should be 'Registered - Ecommerce' and when customer is placed order then type should be 'Customer - Ecommerce'.</p>
        </li>
        <li>
          <p><strong>Billing Street:</strong> Billing Street is Magento Billing Street Address.</p>
        </li>
        <li>
          <p><strong>Billing City:</strong> Billing City is Magento Accounts Billing City.</p>
        </li>
        <li>
          <p><strong>Billing State:</strong> Billing State is Magento account billing state.</p>
        </li>
        <li>
          <p><strong>Billing Country:</strong> Billing Country is accounts Billing Country in Magento.</p>
        </li>
        <li>
          <p><strong>ZipPostal Code:</strong> Magento billing Postal code.</p>
        </li>
        <li>
          <p><strong>Shipping Street:</strong> Shipping Street is Magento Shipping Street Address.</p>
        </li>
        <li>
          <p><strong>Shipping City:</strong> Shipping City is Magento Customer Shipping City.</p>
        </li>
        <li>
          <p><strong>Shipping State:</strong> Shipping State is Magento Customer shipping state.</p>
        </li>
        <li>
          <p><strong>Shipping Country:</strong> Shipping Country is Customer Shipping Country in Magento.</p>
        </li>
        <li>
          <p><strong>ZipPostal Code:</strong> ZipPostal Code is Magento shipping Postal Code.</p>
        </li>
        <li>
          <p><strong>Phone Number:</strong> Salesforce Billing and shipping Addresses Phone Number in Magento.</p>
        </li>
      </ul>
      <br>
      <h2>Product Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li><p>Product Created with Simple Type will get sync to Salesforce.</p></li>
        <li><p>Simple Product Update from Magento to Salesforce.</p></li>
        <li><p>By default Product type will be Family type in Salesforce.</p></li>
        <!--<li><p>If backorder is 0, it will Place backorder as ‘No back orders’ in salesforce.</p></li>
        <li><p>If backorder is 1, it will Place backorder as ‘Allow Quantity below 0’ in salesforce.</p></li>
        <li><p>If backorder is 2, it will Place backorder as ‘Allow Quantity below 0 and Notify Customer’ in salesforce.</p></li>-->
        <!--<li><p>Offline Product creation</p></li>-->
      </ul>
      <h3>Salesforce To Magento</h3>
      <ul>
        <li><p>Product Created in Salesforce will get sync to Magento.</p></li>
        <li><p>Product Updated in Salesforce will update the Product in Magento.</p></li>
        <li><p>Tax ID is configured in Magento Configuration based on client selection Tax Id will be process for Product.</p></li>
        <li><p>Product Status is configured in Magento Configuration based on client selection Tax Id will be process for Product.</p></li>
        <li><p>By Default all the product which will sync to Magento from Salesforce will have visibility ‘Catalog, Search’.</p></li>
        <li><p>No weight is provided in salesforce than it will take 1 as default.</p></li>
        <li><p>By default all the Product will get sync to Salesforce as a simple Product.</p></li>
      </ul>
      <h3>Below are the attributes will get sync to Salesforce and Magento.</h3>
      <ul>
        <li><p><strong>Name:</strong> is product name in Magento.</p></li>
        <li><p><strong>Product Model:</strong> is SKU in Magento.</p></li>
        <li><p><strong>Description:</strong> is Magento Description.</p></li>
        <li><p><strong>Short Description:</strong> is Short Description in Magento.</p></li>
        <li><p><strong>Price:</strong> is Magento product price.</p></li>
        <li><p><strong>Product Type:</strong> is Magento product type;</p></li>
        <li><p><strong>Weight:</strong> is Weight in Magento.</p></li>
        <li><p><strong>Tax Class:</strong> is Tax Class in Magento.</p></li>
        <li><p><strong>Quantity:</strong> is Magento product Quantity.</p></li>
        <li><p><strong>Stock Availability:</strong> is Stock Availability in Magento.</p></li>
        <!--<li><p><strong>Backorder:</strong> is Backorder in Magento.</p></li>-->
        <li><p><strong>Active:</strong> is Magento product Active or Inactive.</p></li>
      </ul>
      <br>
      <h2>Order Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li>
          <p>Order Creation from Magento to Salesforce.</p>
        </li>
        <li>
          <p>Order Creation with Registered Customer From Magento Backend.</p>
        </li>
        <li>
          <p>Order Creation with Registered Customer from Magento Backend with Same Billing &amp; Shipping Addresses.</p>
        </li>
        <li>
          <p>Order Creation with Registered Customer from Magento Backend with different Billing and Shipping Addresses.</p>
        </li>
        
       <!-- <li><p>Order Creation with Registered Customer from Magento Backend with Back Order and without Back Order Products.</p></li>
        <li><p>Order Created with guest check out will sync the order with Customer billing name ,order id and product details not with billing and shipping addresses.</p></li>-->      
        <li>
          <p>Order Creation with new Customer from Magento Front End will get sync.</p>
        </li>
        <li>
          <p>Order Creation with a Registered Customer from Magento Front End with Same Billing &amp; Shipping Addresses.</p>
        </li>
        <li>
          <p>Order Creation with a Registered Customer from Magento Front End with Different Billing &amp; Shipping Addresses.</p>
        </li>
        <li>
          <p>Order creation from back end with new customer in Magento will not sync the billing and shipping address.</p>
        </li>
        <li>
          <p>Order Created in Salesforce will have the status closed won.</p>
        </li>
        <li>
          <p>Order created in Salesforce Closing date will have todays date with +10.</p>
        </li>
        <!--<li><p>Offline Order creation.</p></li>-->
      </ul>
      <h3>Salesforce to Magento</h3>
      <ul>
        <li>
          <p>Order creation from Salesforce to Magento.</p>
        </li>
        <li>
          <p>Order will get sync to Salesforce with number of product and price.</p>
        </li>
        <li>
          <p>Currency is configured in Magento Configuration based on client selection Currency will be process for Order.</p>
        </li>
        <li>
          <p>No shipping Method will get sync to Magento.</p>
        </li>
        <li>
          <p>Payment Method will be Purchase Order.</p>
        </li>
        <li>
          <p>No Order will get Sync to Magento , If Particular customer and Product doesn&rsquo;t exist in Magento.</p>
        </li>
        <li>
          <p>Order created in Magento by default it will have status as processing.</p>
        </li>
      </ul>
      <h3>Below are the attributes will get sync to Salesforce and Magento.</h3>
      <ul>
        <li>
          <p><strong>Name:</strong> Order Name.</p>
        </li>
        <li>
          <p><strong>Status:</strong> Order status.</p>
        </li>
        <li>
          <p><strong>Amount:</strong> Order Amount.</p>
        </li>
        <li>
          <p><strong>Total Qty:</strong> NO of product.</p>
        </li>
        <li>
          <p><strong>Web:</strong> Source from where order is place.</p>
        </li>
        <li>
          <p><strong>Close date:</strong> Order Close Date.</p>
        </li>
        <li>
          <p><strong>Order Number:</strong> Magento order Id.</p>
        </li>
      </ul>
      <br>
      <h2>Abandon Cart Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li>Abandon or cart Product will get sync to Salesforce.</li>
        <li>Abandoned Product sync to Salesforce will have status prospecting.</li>
        <li>Abandon Product will consist the details of Customer and Product.</li>
      </ul>
      <br>
      <h2>Wishlist Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li>Wishlist Products will get sync to Salesforce.</li>
        <li>Wishlist Products sync to Salesforce will have status Wishlist.</li>
        <li>Wishlist Product will consist the details of Customer and Product.</li>
      </ul>
      <br>
      <h2>Lead Module</h2>
      <h3>Magento To Salesforce</h3>
      <ul>
        <li>Magento contact us information will get sync to Salesforce as a Lead.</li>
        <li>Leads will get sync to Magento to Salesforce only.</li>
        </li>
      </ul>
      <h3>Below are the attributes will get sync to Salesforce and Magento.</h3>
      <ul>
        <li><strong>Name:</strong> is account name in Magento contact us.</li>
        <li><strong>Email:</strong> is contact us Email in Magento.</li>
        <li><strong>Telephone:</strong> is Magento contact us Telephone.</li>
        <li><strong>Comment:</strong> is Magento contact us Comment.</li>
        <li><strong>Website:</strong> is the name of the website from which url the lead is getting generate.</li>
        <li><strong>Company:</strong> name will be current store name.</li>
      </ul>
      <br>
      <h2>Newsletter Module</h2>
      <h3>Magento To Salesforce.</h3>
      <ul>
        <li>Newsletter subscribe will get sync from Magento to Salesforce through Back End.</li>
        <li>Newsletter unsubscribe will get sync from Magento to Salesforce through Back End.</li>
        <li>Newsletter subscribe will get sync from Magento to Salesforce through Front End.</li>
      </ul>
      <br>
      <h2>Visitor Log Info Module</h2>
      <h3>Magento To Salesforce.</h3>
      <ul>
        <li>Visitors login/logout date time will get sync to Salesforce.</li>
        <li>Visitors page view urls will get sync to Salesforce as cron basis.</li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="container">
  <div id="footer">
    <p class="text-muted">TechnoMile, 2015.</p>
  </div>
  <!-- Site footer --> 
</div>
<script src="../js/jquery.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
