<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../img/favicon.ico">
<title>ForceGento | B2C eCommerce with Salesforce</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="css/styles.css" rel="stylesheet">-->
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-reg-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaLight';
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.svg#ProximaNovaSemiBold') format('svg');
	font-weight: normal;
	font-style: normal
}
body {
	font: 16px ProximaNovaRegular, Arial, sans-serif;
}
.jumbotron {
	/*background: #262626;*/
	background: #0A2638;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px
}
.datacontainer {
	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238,238,238,1)), color-stop(100%, rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 ); /* IE6-8 */
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	-moz-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 15px;
	min-height: 346px;
}
.hbtn {
	border: 4px solid #BDB6D2;
	border-radius: 11px;
}
.datacontainer h3 {
	text-shadow: 2px 1px 4px #969696;
}
h2 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 24px;
	border-bottom: solid 1px #EEE;
	padding-bottom: 12px;
	margin-bottom: 20px;
	margin-top: 40px;
}
h1 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 16px;
}
ul li {
	margin: 0 0 10px;
}
ul.navbar-nav li {
	margin: 0 !important;
}
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">ForceGento</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="features.html">Features</a></li>
        <li><a href="walkthrough.html">Walkthrough</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="setup.html">Setup</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a target="_blank" href="https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku"><img src="../img/icon-github.png" style="border: none;margin: -4px 0;height: 28px;width: 28px;"> GitHub
          Project</a> </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<div class="jumbotron">
  <div class="container">
    <!--<div class="row" style="text-align: center"> <a href="http://www.technomile.com"><img src="../img/heroku_magento_salesforce.jpg" style="border:none; width:100%"/></a>-->  
     <!--<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>--> 
     <div class="row" style="text-align: center"> 
     <a href=# style="border:none; width:100%"/><img src="http://www.technomile.com/wp-content/uploads/2015/08/BannerforForceGento_V4-03-03.png" style="border:none; width:100%"/> </a>
    </div>
  </div>
</div>
<div style="background-color: #f4f4f4;margin-top: -30px;border-bottom: solid 1px #ddd;padding:12px 0 6px 0;margin-bottom:30px;">
  <div class="container">
    <div class="row" style="text-align: center">
      <div style="margin-left: 30px;"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku" data-via="ForceGento" data-size="large" data-related="ForceGento" data-hashtags="heroku,salesforce,magento" data-dnt="true" data-text="B2C eCommerce with Salesforce">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <!--<p>Magento is a Enterprise level ecommerce system which has several ecommerce features like Customers management, Orders management, Inventory management, Catalog management, Coupons and promotions, Newsletters and Reports etc. whereas Salesforce is CRM and has the capabilities to manage the customer interaction, call logs, marketing campaigns etc. ForceGento Connect is an extension that's developed under the <a href="http://www.technomile.com" title="TechnoMile" target="_blank">TechnoMile</a> Development which helps to unite the Salesforce and Magento with generic feature which are needed for any business who works on CRM and Ecommerce independently. ForceGento Connect sync the data from Magento to SalesForce and vice versa.</p>-->
      <p>Build a highly scalable and intuitive online sales environment by integrating Magento and Salesforce CRM. Utilize customer profiles, orders, products, and leads seamlessly. Built on the Heroku platform this application provides online merchants creative and logistic control for their business. See for your self on our <a href="heroku-magento-salesforce.herokuapp.com">live demo.</a></p><br><br>
       <div class="row">
      <div class="col-lg-3">
      <a href="http://heroku-magento-salesforce.herokuapp.com/" target="_blank">
      <img src="../img/demo4.jpg" width="100%"/>
      </a>
      </div>
      <div class="col-lg-9">
       <p>You can deploy your own version of ForceGento  on Heroku in seconds using the Heroku button below:</p>
      <a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a><BR/>
      </p>
      <p>Click <a title="Heroku Magento MySQL" href="http://heroku-magento-salesforce.herokuapp.com/" target="_blank" data-mce-href="http://heroku-magento-salesforce.herokuapp.com">here</a> to see live demo.</p>
      </div>
      </div>
       <div class="col-lg-12" style="height:35px"> </div>
      
     
      <!--<p><a title="Heroku" href="https://www.heroku.com/" target="_blank">Heroku</a> provides the tools and services you need to build and deploy customer-facing applications without having to worry about infrastructure.</p>
           
      <p><a title="Magento" href="http://www.magento.com/" target="_blank">Magento</a> is a flexible ecommerce platform that is taking the web design world by storm. It gives your business enterprise level ecommerce features without the enterprise level price tag. By using this powerful and versatile system as the basis for all of our ecommerce websites we are able to provide our customers with an incredibly advanced online retail store . some of the key selling points to choose Magento include:powerful attribute based product catalog functionality, rules based promotions and coupon functionality, multi-store functionality, modular architecture, enterprise level ecommerce features, search engine readiness, strong Google Analytics integration.<br/>    
      </p>
      <p><a title="Salesforce" href="http://www.salesforce.com" target="_blank">Salesforce</a> is a cloud computing and social enterprise Software as a Service provider. Salesforce today is one of the most flexible and powerful web based databases available on the market. Salesforce CRM service is broken down into several broad categories: Sales Cloud, Service Cloud, Data Cloud, Marketing Cloud, Collaboration Cloud (including Chatter), Analytics Cloud and Custom Cloud (including Force.com).</p>-->
      
    </div>
  </div>
</div>
<div class="container">
  <div class="row" style="padding-top: 4px;">
    <a title="Heroku" href="https://www.heroku.com" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/Heroku.png"/>
          <h3>Heroku</h3>
        </div>
        <p>Heroku is a cloud platform as a service supporting several programming languages and provides the tools and services you need to build and deploy customer-facing applications without having to worry about infrastructure.</p>
      </div>
    </div>
    </a>
    <a title="Salesforce" href="https://www.salesforce.com" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/salesforce.png"/>
          <h3>Salesforce</h3>
        </div>
        <p>Salesforce is a cloud computing and social enterprise Software as a Service provider. Salesforce CRM service is broken down into several broad categories: Sales Cloud, Service Cloud, Data Cloud, Marketing Cloud, Collaboration Cloud (including Chatter), Analytics Cloud and Custom Cloud (including Force.com).</p>
      </div>
    </div>
    </a>
    <a title="Magento" href="https://www.magento.com" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/magento.png"/>
          <h3>Magento</h3>
        </div>
        <p>Magento is an ecommerce platform built on open source technology which provides online merchants with a flexible shopping cart system, as well as control over the look, content and functionality of their online store.</p>
      </div>
    </div>
    </a>
    </div>
    <div class="row" style="padding-top: 4px;">    
    <a title="Heroku" href="https://devcenter.heroku.com/articles/sendgrid/" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/sendgrid.png"/>
          <h3>SendGrid</h3>
        </div>
        <p>SendGrid's cloud-based email infrastructure relieves businesses of the cost and complexity of maintaining custom email systems. SendGrid provides reliable delivery, scalability and real-time analytics along with flexible APIs that make custom integration a breeze.</p>
      </div>
    </div>
    </a>
    <a title="ClearDB" href="https://devcenter.heroku.com/articles/cleardb" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/cleardb.png"/>
          <h3>ClearDB</h3>
        </div>
        <p>ClearDB is a powerful, fault tolerant database-as-a-service in the cloud for MySQL powered applications.</p>
      </div>
    </div>
    </a>
    <a title="New Relic" href="https://devcenter.heroku.com/articles/newrelic/" style="color: #333;" target="_blank">
    <div class="col-lg-4">
      <div class="datacontainer">
        <div class="text-center"> <img src="../img/newrelic.png"/>
          <h3>New Relic</h3>
        </div>
        <p>New Relic pinpoint and solve PHP application performance issues down to the line of code. New Relic APM is the only tool you will need to see everything in your PHP application—from the end user experience to server monitoring. Trace problems down to slow database queries, slow 3rd party APIs and web services, caching layers, and more.</p>
      </div>
    </div>
    </a>
  </div>
</div>
<div class="container"><hr/></div>
<div class="container">
  <div id="footer">
    <p class="text-muted">ForceGento, 2015. Powered by <a href="http://www.technomile.com" title="TechnoMile" target="_blank">TechnoMile</a></p>
  </div>
  <!-- Site footer --> 
</div>
<script src="../js/jquery.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
