<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../img/favicon.ico">
<title>ForceGento | B2C eCommerce with Salesforce | Setup</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="css/styles.css" rel="stylesheet">-->
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<style>
@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-reg-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaLight';
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot');
	src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova/proximanova-sbold-webfont.svg#ProximaNovaSemiBold') format('svg');
	font-weight: normal;
	font-style: normal
}
body {
	font: 16px ProximaNovaRegular, Arial, sans-serif;
}
.jumbotron {
	background: #262626;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px
}
.datacontainer {
	background: rgb(238,238,238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(238,238,238,1)), color-stop(100%, rgba(204,204,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 ); /* IE6-8 */
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	-moz-box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	box-shadow: -11px 5px 11px -2px rgba(0,0,0,0.07);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 15px;
	min-height: 346px;
}
.hbtn {
	border: 4px solid #BDB6D2;
	border-radius: 11px;
}
.datacontainer h3 {
	text-shadow: 2px 1px 4px #969696;
}
h2 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 24px;
	border-bottom: solid 1px #EEE;
	padding-bottom: 12px;
	margin-bottom: 20px;
	margin-top: 40px;
}
h1 {
	font-family: 'ProximaNovaSemiBold';
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 16px;
}
ul li {
	margin: 0 0 10px;
}
ul.navbar-nav li {
	margin: 0 !important;
}
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">ForceGento</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="features.html">Features</a></li>
        <li><a href="walkthrough.html">Walkthrough</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="setup.html">Setup</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a target="_blank" href="https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku"><img src="../img/icon-github.png" style="border: none;margin: -4px 0;height: 28px;width: 28px;"> GitHub
          Project</a> </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Setup</h1>
      <!--<hr/>-->
      <h2>Deploying to Heroku using the Heroku Button</h2>
      <p>You can deploy your own version of ForceGento in seconds using the Heroku button below:</p>
      <p><a target="_blank" href="https://heroku.com/deploy?template=https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku"><img src="https://www.herokucdn.com/deploy/button.png" alt="Deploy"></a></p>
      <h2>Deploying to Heroku using the Command Line</h2>
      <p>You can also deploy ForceGento to Heroku using the command line:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a Heroku application</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd ForceGento
heroku create
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the ClearDB plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add cleardb:ignite
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the New Relic plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add newrelic:stark
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the SendGrid plugin </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">heroku addons:add sendgrid:starter
</code></pre>
          </div>
        </li>
        <li>
          <p>Deploy to Heroku</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the the application and complete the magento installation process:</p>
          <ul>
            <li>
              <p>Open the application in a browser:</p>
              <div class="highlight">
                <pre><code class="language-text" data-lang="text">heroku open
</code></pre>
              </div>
            </li>
            <li>
              <p>Get ClearDB database credentials and add at the time Magento installation:</p>
              <div class="highlight">
                <pre><code class="language-text" data-lang="text">heroku config
</code></pre>
              </div>
            </li>
            <li>
              <p>Input values for the admin username, password, Email Address and site name.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Click <a href="http://technomile.github.io/forcegento/forcegento-app-exchange.pdf" target="_blank">here</a> for installing and configuring forcegento app using AppExchange.</p>
          <p>OR</p>
          <p>Click <a href="http://technomile.github.io/forcegento/forcegento-manage-package.pdf" target="_blank">here</a> for installing and configuring forcegento app using Manage Package.</p>
        </li>
        <li>
          <p>Click <a href="http://www.forcegento.com/" target="_blank">here</a> to order the licence token key.</p>
        </li>
      </ol>
      <h2>Installing a Local Version</h2>
      <p>You can also install Magento on your local machine:</p>
      <ol>
        <li>
          <p>Clone the repository</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone https://github.com/technomile/B2C-Ecommerce-on-Salesforce-Heroku
</code></pre>
          </div>
        </li>
        <li>
          <p>Install the server dependencies</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd ForceGento
npm install
</code></pre>
          </div>
        </li>
        <li>
          <p>Create a local database</p>
          <ul>
            <li>Install and start MySQL on your local machine</li>
            <li>Create a database called <strong>ForceGento</strong></li>
          </ul>
        </li>
        <li>
          <p>Start the server </p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">wamp/xampp server
</code></pre>
          </div>
        </li>
        <li>
          <p>Run the application</p>
          <ul>
            <li>Open a browser and access the following URL: <a href="http://localhost:5000">http://localhost</a></li>
            <li>
              <p>Get local database credentials and add at the time Magento installation:</p>
            </li>
            <li>
              <p>Create admin username and password, Email Address and Site name.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Click <a href="http://technomile.github.io/forcegento/forcegento-app-exchange.pdf" target="_blank">here</a> for installing and configuring forcegento app using AppExchange.</p>
          <p>OR</p>
          <p>Click <a href="http://technomile.github.io/forcegento/forcegento-manage-package.pdf" target="_blank">here</a> for installing and configuring forcegento app using Manage Package.</p>
        </li>
        <li>
          <p>Download the Enterprise and Partner WSDL files from Salesforce org. Copy these files to \lib\soapclient.</p>
        </li>
      </ol>
      
      <h2>Deploying Magento config file and Salesforce Enterprise WSDL file to Heroku using the Command Line</h2>
      <ol>
        <li>
          <p>Clone the repository (If already cloned then cd your APP_NAME and git pull)</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git clone git@heroku.com:YOUR_APP_NAME.git
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">cd YOUR_APP_NAME
</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git pull origin master
</code></pre>
          </div>
        </li>
        <li>
          <p>Add the credentials to <strong>app/etc/local.xml</strong> file. Download sample of <strong>local.xml</strong> file form <a target="_blank" href="http://technomile.github.io/forcegento/local.xml">here</a>.</p>
        </li>
        <li>
          <p>Download the Enterprise WSDL file from Salesforce org. Copy this file to <strong>\lib\soapclient</strong>.</p>
        </li>
        <li>
          <p>Deploy to Heroku using these three commands.</p>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git add .</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git commit -m "YOUR_COMMENT"</code></pre>
          </div>
          <div class="highlight">
            <pre><code class="language-text" data-lang="text">git push heroku master</code></pre>
          </div>
        </li>
      </ol>
      
      <h2>API configuration in Magento</h2>
      <ol>
        <li>
          <p>Login to Magento admin panel.</p>
        </li>
        <li>
          <p>Create Custom Field in Contact Us form:</p>
          <ul>
            <li>
              <p>Go to System &gt;&gt; Transactional Emails &gt;&gt; Add New Template</p>
            </li>
            <li>
              <p>Select 'Contact Form' from Template drop down</p>
            </li>
            <li>
              <p>Click on 'Load Template'.</p>
            </li>
            <li>
              <p>Add "Company: {{var data.company}}" in the template content, to add a new Company field in the form.</p>
            </li>
            <li>
              <p>Click on 'Save Template'.</p>
            </li>
          </ul>
        </li>
        <li>
          <p>Configure Salesforce API Extension</p>
          <ul>
            <li>
              <p>Go to System &gt;&gt; Configuration</p>
            </li>
            <li>
              <p>In 'TechnoMile Salesforce API Extension' section, click on 'Salesforce API Configuration'.</p>
            </li>
            <li>
              <p>Enable the API</p>
            </li>
            <li>
              <p>Fill Salesforce username, password, token</p>
            </li>
            <li>
              <p>Specify the path of WSDL file.</p>
            </li>
            <li>
              <p>Select the client type (Enterprise, Partner)</p>
            </li>
            <li>
              <p>Click on 'Check Salesforce Connection' button to validate Salesforce connection</p>
            </li>
            <li>
              <p>Enter the license key that you received in your email, to validate the API license</p>
            </li>
            <li>
              <p>Save the configurations.</p>
            </li>
            <li>
              <p>This will connect the magento app to SalesForce through SOAP.</p>
            </li>
          </ul>
        </li>
        </ul>
        </li>
      </ol>
      <!--<h2>How to find your AWS Access Key ID and Secret Access Key. How to setup S3 Bucket.</h2>
      <ol>
        <li>
          <p>Go to <strong><a href="https://aws.amazon.com" target="_blank">Amazon Web Services</a></strong> console and click on the name of your account (it is located in the top right corner of the console). Then, in the expanded drop-down list, select <strong>Security Credentials</strong>.</p>
        </li>
        <li>
          <p>Click the <strong>Continue to Security Credentials </strong>button.</p>
        </li>
        <li>
          <p>Expand the Access Keys (Access Key ID and Secret Access Key) option. You will see the list of your active and deleted access keys.<strong> Note:</strong> You cannot retrieve the existing secret key. You can see the secret key only once immediately after creating. So, in order to get a secret key, you will need to create a new one.</p>
        </li>
        <li><p>To generate new access keys, click the Create New Access Key button.</p></li>
        <li>
          <p>Click <strong>Show Access Key </strong>to have it displayed on the screen. Note, that you can download it to your machine as a file and open it whenever needed. To download it, just click the <strong>Download Key File</strong> button.<strong> Attention!</strong> If you do not write down the key or download the key file to your computer before you press "Close" or "Cancel" you will not be able to retrieve the secret key in future. Then you'll have to delete the keys which you created and start to create new keys.</p>
        </li>
        <li><p>Click <a href="http://docs.aws.amazon.com/AmazonS3/latest/gsg/CreatingABucket.html" target="_blank">here</a> to learn how to create a S3 bucket on amazon</p></li>
      </ol>-->
      <h2>How to find your AWS Access Key ID and Secret Access Key? How to Create S3 Bucket?</h2>
      <ol>
      	<li>
      	  <p>Click <a href="http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSGettingStartedGuide/AWSCredentials.html" target="_blank">here</a> for getting your Access Key ID and Secret Access Key.</p></li>
        <li>
          <p>Click <a href="http://docs.aws.amazon.com/AmazonS3/latest/gsg/CreatingABucket.html" target="_blank">here</a> to learn how to create a S3 bucket on amazon.</p></li>
      </ol>
      
      <h2>Amazon Web Services configuration on Magento</h2>
      <ol>
        <li>
          <p>Login to Magento admin panel.</p>
        </li>
        <li>On dashboard:
          <ul>
            <li><p>Go to System &gt;&gt; Configuration &gt;&gt; Catalog &gt;&gt; Image CDN</p>
            <li><p>Under <strong>General Settings</strong> select the following fields.</p>
              <ul>
                  	<li><p>Current Adapter as <strong>Amazon S3/CloudFront</strong></p></li>
                  	<li><p>File Result Cache as <strong>In database (recommended)</strong></p></li>
                  	<li><p>Cache Time-to-Live as <strong>1440</strong></p></li>
                  	<li><p>Verify File Size as <strong>Yes</strong></p></li>
                  	<li><p>Image Compression as <strong>-- Use default --</strong></p></li>
                </ul>
            </li>
            <li><p>Under <strong>Amazon S3/CloudFront</strong> input the following fields.</p>
              <ul>
                	<li><p>Input your <strong>Access Key ID</strong></p></li>
              		<li><p>Input your <strong>Secret Access Key</strong></p></li>
              		<li><p>Input your <strong>Bucket</strong> name</p></li>
              		<li><p>Input your <strong>Base URL</strong> Or Input your <strong>Secure Base URL</strong></p></li>
              </ul>
            </li>
            <li>
              <p>Click on <strong>Save Config</strong> and you are done.</p>
            </li>
          </ul>
        </li>
        </ul>
        </li>
      </ol>
      
      <h2>SendGrid configuration on Magento</h2>
      <ol>
        <li>
          <p>Login to Magento admin panel.</p>
        </li>
        <li>On dashboard:
          <ul>
            <li><p>Go to System &gt;&gt; Configuration &gt;&gt; Aschroder Extensions &gt;&gt; SMTP Pro</p>
            <li><p>Under <strong>General Settings</strong> configure your SMTP connection below.</p>
                <ul>
                  	<li><p>Select Email Connection as <strong>SendGrid</strong></p></li>
                  	<li><p>Input your <strong>SendGrid Username</strong></p></li>
                  	<li><p>Input your <strong>SendGrid  Password</strong></p></li>
                </ul>
            </li>
            <li>
              <p>Click on <strong>Save Config</strong> and you are done.</p>
            </li>
          </ul>
        </li>
        </ul>
        </li>
      </ol>
      
    </div>
  </div>
</div>
<div class="container">
  <hr/>
</div>
<div class="container">
  <div id="footer">
    <p class="text-muted">ForceGento, 2015. Powered by <a href="http://www.technomile.com" title="TechnoMile" target="_blank">TechnoMile</a></p>
  </div>
  <!-- Site footer --> 
</div>
<script src="../js/jquery.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
